<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <title>ToDo List</title>
  <style>
    body { background: #E7F8DD; margin:0; padding:0; font-family: Georgia, serif;} 
    h1, h2 { text-align: center; }
    ul { list-style:none; margin:0; padding:0; }
    li { margin: 0; padding: 10px 0; border-bottom: 1px #6F806C solid; cursor: pointer; float:left; width: 100%; font-size: 110%;}
    li span { padding-left: 10px; }
    input { font-size: 110%; margin: 0 auto; width: 100%; min-width: 100px; padding: 5px; font-family: Georgia, serif;}
    p { font-size: 75%;}

    .template { display: none; visibility: hidden; }

    #wrapper { min-height: 100%; position: relative; margin: 0 auto; max-width: 500px; min-width: 280px;  }
    #maincontent { overflow: auto; margin-bottom: 120px;}
    #footer { background: #807373; width: 100%; margin: 0 auto; padding: 20px 0; height: 90px; position: fixed; bottom:0;} 
  	#footer .content { margin: 0 auto; max-width: 500px; min-width: 280px; }
    #footer p { color: #ECE8E8;}
    #footer p a, #footer p a:visited { color: #ECE8E8;}

    .item_actions { display:none; margin: 0 10px; float: right; }
    .item_actions a { height: 16px; width: 16px; text-decoration: none; color: #000; }
    .item_actions a:visited {color: #000; }
    li.task:hover .item_actions { display: block; }

    #completed_todos span {text-decoration: line-through;}
  </style>

</head>
<body>
  <div id="wrapper">
    <div class ="content" id="maincontent">
      <h1>ToDo List</h1>

      <form id="new_entry">
        <input type="text" value="" placeholder="Add item"/>
      </form>

      <h3>Pending</h3>
      <ul id="pending_todos" class="list">
        <li class="template task">
          <span style='float:left'>Dummy Item</span>
          <div class="item_actions">
            <a href='#' class='remove_item'>✓</a>
          </div>
        </li>

        <p class="empty">No pending items.</p>
      </ul>

      <h3>Completed</h3>
      <ul id="completed_todos" class="list">
        <li class="template task">
          <span style='float:left'>Dummy Item</span>
          <div class="item_actions">
            <a href='#' class='remove_item'>☓</a>
          </div>
        </li>

        <p class="empty">No completed items.</p>
      </ul>
    </div>
  </div>

  <script type="text/javascript" src="../../lib/sugarless.js"></script>
  <script type="text/javascript">
    /* Shorthands */
    var $_ = Sugarless;
    var $ = function(sel){ return $_(document.querySelector(sel)) };

    /* DOM helpers */
    var domReady = function(callback){ document.addEventListener('DOMContentLoaded', callback); }

    var createElementFromTemplate = function(template){
        var item = template.cloneNode(true); 
        var classes = item.className.split(" ");
        classes.splice(classes.indexOf("template"), 1);
        item.className = classes.join(" ");

        return item;
    };

    var prependTo = function(container){
      container.insertBefore(this, container.firstChild); 
    };

    var onClick = function(callbacks){
      this.addEventListener('click', function(ev){
        $_(this)( callbacks );
        ev.preventDefault();
      });
    };

    var onSubmit = function(callbacks){ 
        this.addEventListener('submit', function(ev){ 
          $_(this)( callbacks );
          ev.preventDefault();
        });
    };

    /* Data Model Functions */
    var Store = {
      conn: (('localStorage' in window) && window['localStorage'] !== null) ? window['localStorage'] : {},

      fetch: function(){ 
        return JSON.parse(Store.conn.getItem(this.id) || "[]"); 
      },

      push: function(item){ 
        var items = Store.fetch.call(this);
        items.push(item)

        Store.conn.setItem(this.id, JSON.stringify(items)); 
        return item; 
      },

      remove: function(item) { 
        var items = Store.fetch.call(this);
        items.splice(items.indexOf(item), 1);

        Store.conn.setItem(this.id, JSON.stringify(items));
      }
    };

    /* UI Functions */
    
    var hideEmptyMessage = function(){
      var empty_message = this.querySelector("p.empty");
      empty_message.style.display = "none";
    };

    var showEmptyMessage = function(){
      if(!this.querySelector(".task:not(.template)")){
        var empty_message = this.querySelector("p.empty");
        empty_message.style.display = "block";
      }
    };

    var setTaskContent = function(content){
      this.querySelector('span').innerHTML = content; 
    };

    var removeFromList = function(item){
      this.removeChild(item);
    };

    var addToList = function(item){
      var template = this.querySelector('.template');

      $_(createElementFromTemplate(template), {noreturns: true})(
         setTaskContent, item
       , onClick, (this.id == "pending_todos" ? [completeTask] : [removeTask])
       , prependTo, this
      );
    };

    var updateList = function(items){ 
      if(items.length){
        hideEmptyMessage.call(this);

        if(Array.isArray(items)){
          items.forEach(addToList, this); 
        } 
        else {
          addToList.call(this, items); 
        }
      }
    };

    var completeTask = function(){
      var element = this;
      var item = element.querySelector('span').innerHTML

      // remove task from pending list
      $("#pending_todos")(
          Store.remove, item 
        , removeFromList, element
        , showEmptyMessage
      );

      // add task to completed list
      $("#completed_todos")(
          Store.push, item 
        , updateList
      );
    };

    var removeTask = function(){
      var element = this;
      var item = element.querySelector('span').innerHTML

      // remove task from completed list
      $("#completed_todos")(
          Store.remove, item 
        , removeFromList, element
        , showEmptyMessage
      );
    };

    var saveTask = function(task){ 
      $("#pending_todos")(
        Store.push, task
      , updateList
      );
    };

    var captureInput = function(){ return this.querySelector('input[type=text]').value };

    var resetForm = function(){
       this.querySelector('input[type=text]').value = "";
    }

    /* Behaviour calls */
    domReady(function() {

      $("#pending_todos")(
        Store.fetch
      , updateList
      );

      $("#completed_todos")(
        Store.fetch
      , updateList
      );

      $("#new_entry")(
        onSubmit, [ captureInput, saveTask, resetForm ] 
      );

    }); 
  </script>
</body>
</html>
